version=2.0.0
project.git = true
maxColumn = 132
style = defaultWithAlign
danglingParentheses = true
indentOperator = spray
docstrings = ScalaDoc
newlines.neverInResultType = true
rewrite.redundantBraces.maxLines = 100
rewrite.redundantBraces.includeUnitMethods = true
rewrite.rules = [SortImports, RedundantBraces]
spaces.inImportCurlyBraces = true
